# Blender MTL File: 'arma.blend'
# Material Count: 2

newmtl Gun
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\Users\gabri\OneDrive\Documentos\textura pixel arte\pistol.png

newmtl Gun_NONE
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\\Users\\gabri\\OneDrive\\Área de Trabalho\\Gun - obj\\Gun.png
